<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Puzzlr</title>

    <link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #000;
      }

      #sprite .piece {
        border: 1px solid #fff;
      }

      #sprite.solved .piece {
        border: none;
      }


      #sprite .piece.dragstart,
      #sprite .piece.dragover {
        opacity: 0.5;
        border-color: #000;
      }

      #sprite .piece.over {
        opacity: 0.5;
      }

      #pregame {
        width: 100%;
        height: 100%;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }

      #pregame .start-button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px 30px;
        border: none;
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.75);
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: all 500ms;
      }

      #pregame .start-button:hover {
        background-color: rgba(255, 255, 255, 0.75);
        color: #000;
        border: 1px solid rgba(0, 0, 0, 0.75);
      }

      #pregame .previews {
        margin: 0;
        padding: 0;
        position: absolute;
        background: #000;
        top: 0;
        left: 0;
        width: 150px;
        height: 100%;        
      }

      #pregame .previews li {
        opacity: 0.5;
        cursor: pointer;
        transition: 0.5s;
      }

      #pregame .previews li:hover {
        opacity: 1;
      }

      #pregame .previews img {
        width: 100%;
      }



    </style>
  </head>  
  
  <body>   
    <div id="puzzlr"></div>
    <div id="pregame">
      <ul class="previews">
      </ul>
      <button class="start-button" type="button">use this image</button>
    </div>
    <script src="assets/libs/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script src="assets/js/puzzler.js"></script>
  </body>
</html>